Q:
What JavaSwing function can I use to make my app open in the center of the screen
instead of opening in a corner of my screen?

A:
In Java Swing, you can center your application window on the screen by using the
setLocationRelativeTo(null) method. This method will position your window in the center
of the screen.

---------------------------------------------------------------------------------------
Q:
Is there a way to make my window not resizable?

A:
Yes, you can make a JFrame window not resizable by using the setResizable(false) method.
This will prevent the user from resizing the window.

---------------------------------------------------------------------------------------
Q:
How can I position a JButton? Can I use setbounds?

A:
Yes, you can position a JButton using the setBounds method if you're using a null layout.
When using setBounds, you manually specify the exact position (x, y) and size (width, height)
of the button within the panel or container.

---------------------------------------------------------------------------------------
Q: when uploading an image to a project in java. Where do I put it inside my project, and how do I call it?

A:
import javax.swing.*;
import java.awt.*;

public class ImageExample {
    public static void main(String[] args) {
        JFrame frame = new JFrame("Image Example");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(500, 500);

        // Load image using getResource
        ImageIcon icon = new ImageIcon(ImageExample.class.getResource("/images/example.png"));

        JLabel label = new JLabel(icon);
        frame.add(label);

        frame.setVisible(true);
    }
}
